# Eticaret-MVC

./: .gitignore  Eticaret.sln
Eticaret.Service/: Eticaret.Service.csproj
Eticaret.Service/Abstract/: IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IMaintenanceService.cs  IOrderIyService.cs  IOrderService.cs  IProductService.cs  IService.cs  IUserService.cs
Eticaret.Service/Concrete/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  MaintenanceService.cs  OrderIyService.cs  OrderService.cs  ProductService.cs  Service.cs  UserService.cs
Eticaret.WebUI/: Eticaret.WebUI.csproj  Eticaret.db  Program.cs  appsettings.json  tailwind.config.js
Eticaret.WebUI/Areas/Admin/Controllers/: AddressesController.cs  AppUsersController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  LogController.cs  MainController.cs  NewsController.cs  NotificationController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  SiteSettingsController.cs  SlidersController.cs  ThemeSettingsController.cs
Eticaret.WebUI/Areas/Admin/Models/: AppLog.cs  UserDetailsViewModel.cs
Eticaret.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Eticaret.WebUI/Areas/Admin/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Controllers/: AccountsController.cs  CartController.cs  CategoriesController.cs  FavouritesController.cs  HomeController.cs  MyAddressesController.cs  NewsController.cs  ProductsController.cs  ReviewController.cs
Eticaret.WebUI/ExtensionMethods/: SessionExtensionMethods.cs
Eticaret.WebUI/Extensions/: EnumExtensions.cs
Eticaret.WebUI/Middlewares/: MaintenanceMiddleware.cs
Eticaret.WebUI/Models/: CartViewModel.cs  CategoryFilterViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductReviewViewModel.cs  ReviewViewModels.cs  UserEditViewModel.cs
Eticaret.WebUI/Properties/: launchSettings.json
Eticaret.WebUI/Utils/: FileHelper.cs  MailHelper.cs  UrlHelper.cs
Eticaret.WebUI/ViewComponents/: Categories.cs  PopupNotificationViewComponent.cs  ThemeViewComponent.cs
Eticaret.WebUI/Views/Accounts/: Index.cshtml  MyOrderDetails.cshtml  MyOrders.cshtml  MyReviews.cshtml  PasswordChange.cshtml  PasswordRenew.cshtml  SignIn.cshtml  SignUp.cshtml
Eticaret.WebUI/Views/Cart/: AuthSelection.cshtml  Checkout.cshtml  Index.cshtml  PaymentPage.cshtml  Thanks.cshtml
Eticaret.WebUI/Views/Categories/: Index.cshtml
Eticaret.WebUI/Views/Favourites/: Index.cshtml
Eticaret.WebUI/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  CookiePolicy.cshtml  Index.cshtml  MembershipClarification.cshtml  Privacy.cshtml  RefundPolicy.cshtml  TermsOfService.cshtml
Eticaret.WebUI/Views/MyAddresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Eticaret.WebUI/Views/News/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Products/: Details.cshtml  Index.cshtml
Eticaret.WebUI/Views/Reviews/: Order.cshtml
Eticaret.WebUI/Views/Shared/: _AccountSidebarPartial.cshtml  _FlexSlider.cshtml  _FloatingCart.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LegalSidebarPartial.cshtml  _NewsView.cshtml  _ProductDetailSlider.cshtml  _ProductImageGallery.cshtml  _ProductListPartial.cshtml  _ProductReviewsPartial.cshtml  _ProductView.cshtml  _Slider.cshtml
Eticaret.WebUI/wwwroot/admin/: 401.html
Eticaret.WebUI/wwwroot/admin/css/: custom.css
Eticaret.WebUI/wwwroot/admin/js/: theme-colors.js
Eticaret.WebUI/wwwroot/css/: category-filter.css  site.css  style.css
Eticaret.WebUI/wwwroot/js/: checkout.js  favourites.js  product-filter.js
(+132 files in other folders)
